<!DOCTYPE html>
<html>
  <head>
    <title>Personal Profile Page</title>
    <style>
        .img{
        width:200px;
        height:200px;
        object-fit:cover;
        object-position:center;
        border-radius:100px;
        }
        
        .name,
        .email{
        width:100px;
       display:inline-block;
       margin-left:3px;


       }
      .message{
      width:220px;
      display:block;
      margin-top:5px;
      height:50px;
      padding-bottom:5px;
      
      }

    .submit{
      margin-top:5px;
      margin-bottom: 20px;
     }
            

    </style>
</head>
<body>
     <h1>EWOMAOGHENEZINO JOY OTHE</h1>
     
 <div>
     <div>
     <img class="img" src="Image/Ewoma.jpeg" alt="Ewoma">
    <p id="About me">Hello! I'm Ewomaoghenezino Joy Othe, a proud Deltan born and raised in the vibrant<br>
     city of Lagos.After completing my primary and secondary education in Lagos, i headed <br>
     to the University of PortHarcourt , where i earned my B.A degree in Linguistics and <br>
     Communication Studies. As an introverted bookworm, i'm always on the lookout for a <br>
     gripping mystery novel with mind-blowing twists.</p>
</div>

<div>
     <table border="1">

      <tr>
        <th>Movies</th>
        <th>Why i like it</th>
      </tr>


      <tr>
      <td>Proposal</td>
      <td>It was giving wattpad.This was funny, romantic<br>
      and cute.It had me wishing i was the female lead,lol.</td>
       </tr>

  <tr>
    <td>Gone girl	</td>	
    <td>This movie is based on a novel by 
    The plot twist made me speechless for days.<br>
    JUST WATCH IT.</td>
  </tr>

   <tr>
     <td>Kahlanni</td>
     <td>The plot twist,the ending was shocking!!!<br>
      Not everything you see is true.</td>
     </tr>
</table>
     </div>
</div> 




  <ul>
     <li><a href="https://www.google.com/"target="_blank">Link to Google</a></li>
     <li><a href="#About me">About me</a></li>

</ul>

   <input class="name" type="text" placeholder="Name">
   <input class="email" type="text" placeholder="Email">
   <input class="message" type="textarea" placeholder="Message">
   <input class="submit" type="submit">

<footer>
  <a href="about.html">Take me to about page</a>
</footer>

</body>
</html>